[pytest]
DJANGO_SETTINGS_MODULE = demo_app.settings
python_files = test*.py
addopts = --reuse-db --strict-markers
markers =
  freeze_time: freezing time marker (pytest-freezegun does not register it by itself)

env =
  CI=1
  CELERY_ALWAYS_EAGER=True
  DISABLE_THROTTLING=True
  DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

norecursedirs = media static migrations __pycache__ .git venv .pytest_cache .mypy_cache

filterwarnings =
  ignore:.*Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated*
  ignore::django.utils.deprecation.RemovedInDjango40Warning
